{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PrismERP;User Id=sa;Password=admin1;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "PrismERP",
    "Audience": "PrismERP.Client",
    "SigningKey": "THIS_IS_DEMO_KEY_CHANGE_IN_PRODUCTION_12345",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  }
}
