{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=prism_cuisine;Username=postgres;Password=postgres",
    "Redis": "localhost:6379",
    "RabbitMq": "localhost"
  },
  "RabbitMq": {
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Issuer": "PrismCuisine",
    "Audience": "PrismCuisine.Client",
    "SigningKey": "THIS_IS_DEMO_KEY_CHANGE_IN_PRODUCTION_12345",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  }
}
